{
	"$schema": "https://json.schemastore.org/package",
	"name": "magnetar.dev",
	"type": "module",
	"version": "1.0.0",
	"packageManager": "pnpm@8.6.11",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check; tsc",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/rss": "^2.4.3",
		"@astrojs/sitemap": "^1.4.0",
		"astro": "^2.9.6",
		"lightningcss": "^1.21.5",
		"typescript": "^5.1.6"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true
	}
}
